apiVersion: apps/v1
kind: Deployment
metadata:
  name: goreit-dep
  labels:
    app: goreit-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: goreit
  template:
    metadata:
      labels:
        app: goreit
    spec:
      containers:
        - name: goreit
          image: goreit/goreit:latest
          ports:
            - containerPort: 8080
---

apiVersion: v1
kind: Service
metadata:
  name: goreit-svc
  labels:
    app: goreit
spec:
  type: LoadBalancer
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
  selector:
    app: goreit